cabal-version:       >=1.10
-- Initial package description 'plugin.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                plugin
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
    exposed-modules: Plugin
    build-depends:   base >= 4 && < 5
                   , ghc
    hs-source-dirs: .
    default-language: Haskell2010
